<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        div.common{
            width: 332px;
            height: 121px;
            line-height: 121px;
            text-align: center;
            display:inline-block;

        }
        div.AliceBlue{
            background-color: AliceBlue;
        }
        div.AntiqueWhite{
            background-color: AntiqueWhite;
        }
        div.Aqua{
            background-color: Aqua;
        }
        div.Aquamarine{
            background-color: Aquamarine;
        }
        div.Black{
            background-color: Black;
        }
        div.Blue{
            background-color: Blue;
        }
        div.BlueViolet{
            background-color: BlueViolet;
        }
        div.Brown{
            background-color: Brown;
        }
        div.CadetBlue{
            background-color: CadetBlue;
        }
        div.Chartreuse{
            background-color: Chartreuse;
        }
        div.Chocolate{
            background-color: Chocolate;
        }
        div.CornflowerBlue{
            background-color: CornflowerBlue;
        }
        div.Crimson{
            background-color: Crimson;
        }
        div.Cyan{
            background-color: Cyan;
        }
        div.DarkBlue{
            background-color: DarkBlue;
        }
        div.DarkGreen{
            background-color: DarkGreen;
        }
        div.DarkMagenta{
            background-color: DarkMagenta;
        }
        div.DarkSlateGrey{
            background-color: DarkSlateGrey;
        }

    </style>
</head>
<body>
    <div class="AliceBlue common">
        AliceBlue
    </div>
    <div class="AntiqueWhite common">
        AntiqueWhite
    </div>
    <div class="Aquamarine common">
        Aquamarine
    </div>
    <div class="Black common">
        Black
    </div>
    <div class="Blue common">
        Blue
    </div>
    <div class="BlueViolet common">
        BlueViolet
    </div>
    <div class="Brown common">
        Brown
    </div>
    <div class="CadetBlue common">
        CadetBlue
    </div>
    <div class="Chartreuse common">
        Chartreuse
    </div>
    <div class="Chocolate common">
        Chocolate
    </div>
    <div class="CornflowerBlue common">
        CornflowerBlue
    </div>
    <div class="Crimson common">
        Crimson
    </div>
    <div class="Cyan common">
        Cyan
    </div>
    <div class="DarkBlue common">
        DarkBlue
    </div>
    <div class="DarkGreen common">
        DarkGreen
    </div>
    <div class="DarkMagenta common">
        DarkMagenta
    </div>
    <div class="DarkSlateGrey common">
        DarkSlateGrey
    </div>
    
</body>
</html>