<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div#a1{ 
                width: 100px;
                height: 100px;
                background-color: cyan;
            }
            div#a2{
                width: 100px;
                height: 100px;
                background-color: cornflowerblue;
            }
            img.a3{
                border-width: 5px;
                border-style: solid;
                border-color: crimson;
            }
            img.a4{
                border: 5px solid orange;
            }
            .a5{
                border: 5px solid yellowgreen;
            }
        </style>
    </head>
    <body>
        <div id="a1">Ayush kumar</div>
        <div id="a2">Ayush kumar</div>

        <p>
            <span>welcom</span><span>to</span><span>oklabs</span>
        </p>
        <p>
            <img class="a3" src="img/1.jpg">
            <img class="a4" src="img/2.jpg">
            <img class="a5" src="img/3.jpeg">
        </p>
        
    </body>
</html>